
<html>
<head>
<style>
body {background-color: lightblue;}
h1   {color: orange;}
p    {color: black;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>

<h1 style="text-align:center;">The home screen</h1>
<p style="text-align:center;">This is the home screen, compared to the Layout there isn't much, just the play button and some music in the background. While the music may been very intense for a home screen it is a way for people to actually listen to the song in the game.</p>
    
<img src="media/Capture.PNG" alt="Girl in a jacket" width="250" height="300"> <img src="media/home.PNG" alt="Girl in a jacket" width="500" height="200">

    
<p style="text-align:center;">As you can see, the home screen is pretty bare. There isn't much besides the simple stop animation and play music at the start of layout. You press the play button which will take you to the actual game. When you die there will be an option to take you back to this page, although there really is no point coming back because there isn't much to do on the home screen.</p>

 
    
    <table>
  <tr>
    <th>Page</th>
    <th>Link</th>

  </tr>
  <tr>
    <td>Index</td>
    <td><a href="Index.html">Click me</a></td>

  </tr>
  <tr>
    <td>Directions</td>
    <td><a href="Directions.html">Click me</a></td>

  </tr>
  <tr>
    <td>Main Layout</td>
    <td><a href="Layout.html">Click me</a></td>

  </tr>
  <tr>
    <td>Event Sheet</td>
    <td><a href="Event.html">Click me</a></td>

  

  </tr>
</table>
    
    
</body>
</html>